{
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "error",
    "no-ex-assign": "error",
    "complexity": [
      "warn",
      15
    ],
    "quotes": ["error", "single"]
  }
}