{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "ll": "readonly",
    "mc": "readonly",
    "file": "readonly",
    "File": "readonly",
    "money": "readonly",
    "logger": "readonly",
    "IntPos": "readonly",
    "Version": "readonly",
    "PermType": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "error",
    "no-ex-assign": "error",
    "complexity": [
      "warn",
      15
    ],
    "no-undef": "error"
  }
}