{
  "extends": "../../tsconfig.json",
  "include": [
    "./src",
    "../../HelperLib/src",
    "../LSE-Modules/src/Permission/tab.d.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true // 禁止隐式Any
  }
}