{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "module": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.2",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}